<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Responsive Design</title>
</head>
<body>
    <div class="wrapper">
        <img src="images/banner.png" alt="Banner Responsive Design" class="img-banner">
        <article class="img-info">
            <h2>What is Responsive Design?</h2>
            <p>Responsive design is a graphic user interface (GUI) design approach used to create content that adjusts smoothly to various screen sizes. Designers size elements in relative units (%) and apply media queries, so their designs can automatically adapt to the browser space to ensure content consistency across devices.</p>
        </article>
        <section class="img-news">
            <img src="images/news.png" alt="" >
        </section>
        <article class="img-info">
            <h2>Why Responsive Design is so Popular?</h2>
            <p>In the early 2010s, designers had to address a historic phenomenon. More users were starting to access web material on handheld devices than on desktops. There were two main solutions. Designers could craft several versions of one design and make each have fixed dimensions (an approach called adaptive design). Alternatively, they could work on a single, flexible design that would stretch or shrink to fit the screen (responsive design). Organizations and designers found the benefits of responsive design hard to ignore. Rather than work with absolute units (e.g., pixels) on separate versions, designers were free to focus on just one design and let it flow like a liquid to fill all “containers”. Responsive design isn’t flawless. Nevertheless, it has significant advantages and its appeal has grown steadily. So has the number of free frameworks tailored to it. Responsive design has become one of several organizations’ (e.g., Google’s) mandatory features.</p>
        </article>
    </div>
</body>
</html>